<html><head></head><body><h1>CS 1410: Asteroids Part 1</h1>

<p>Nearly everyone has played or at least heard of the famous arcade game
Asteroids. But, if you have not, you can
<a href="http://www.freeasteroids.org">play it here</a>. The game involves a
player-controlled spaceship that can turn left or right, accelerate forward, and
shoot bullets. A collection of rocks (asteroids) move through space, potentially
on a collision course with the spaceship. If a collision between the spaceship
and a rock occurs, then the spaceship is destroyed. If a bullet collides with a
rock, the rock and bullet are both destroyed. The objective of the game is to
eliminate all of the rocks, by successfully shooting them from the spaceship,
before a devastating collision incident occurs.</p>

<h2>Assignment</h2>

<p>Your assignment is to recreate a simple Asteroids game using Python and
<a href="http://www.pygame.org/">Pygame</a>. The assignment will consist of two sequential
parts. For this first part, you are required to implement the following features
of the game:</p>

<ol>
<li>A player-controlled spaceship that can turn in either direction, to point in
any direction, and accelerate forward. All three spaceship functions should
be controlled by keyboard or mouse input from the user. Remember, the ship
may only accelerate in the forward direction (relative to the direction that
the ship is currently oriented); it may not ever accelerate in the backward
direction. The spaceship should be drawn using a simple polygon that
resembles a spaceship. Either use the original game for inspiration, or use
your own creativity. The polygon should rotate visually on the screen
according to the rotation commands given by the player. Also, if the
spaceship moves off the screen, then it should instantly reappear on the
opposite side of the screen, still traveling in the same direction and at the
same speed. This should apply to all four sides of the screen (left/right and
top/bottom).</li>
<li>A number of rocks that move freely through space, at random directions and
speeds.  Rocks will rotate at a fixed rate; they simply move along a straight
line, in a random direction, never accelerating. The shape and size of each
rock should also be randomly different. The rocks should be drawn using a
simple polygon that resembles an asteroid (i.e. a rock). Again, feel free to
use the original game for inspiration. Just like the spaceship, rocks should
reappear on the opposite side of the screen when they travel off the screen.</li>
</ol>

<p>For part 1 of the assignment, no additional functionality is required (e.g.
shooting bullets and destroying rocks or colliding with rocks). You will add
these features in part 2. You are welcome to continue working on additional
features once you complete the requirements for part 1, but it is your
responsibility to complete the requirements for part 1 of the assignment first,
and submit it by the due date.</p>

<p>For this assignment, you are required to demonstrate use of the object oriented
principles inheritance, polymorphism and aggregation when implementing the
classes that have been designed for you to represent the game and its various
components. For instance, the <code>Movable</code> class implements the game logic for
moving an object (and enabling it to wrap around the screen edges, etc.).</p>

<h2>Required Classes</h2>

<p>The required classes are listed in the <a href="asteroids-part1-uml.pdf">UML Diagram</a>.
Not all of the methods will be described in detail here.  For example, most
getter methods will not be listed.  However, if they are in the UML diagram,
they are required.  If you have questions about the required functionality,
please ask questions in class or in the discussion forums.</p>

<p><object data="asteroids-part1-uml.pdf" type="application/pdf" width="700px" height="700px">
    <embed src="asteroids-part1-uml.pdf"/>
        This browser does not support PDFs. Please download the PDF to view it: <a href="asteroids-part1-uml.pdf">Download PDF</a>.<p></p>
    
</object></p>

<h3>Movable Class</h3>

<p>The <code>Movable</code> class handles most aspects of objects that have a location and may be able to move.</p>

<p><em>Movable Data Members</em></p>

<ul>
<li><code>mX</code> and <code>mY</code> are the object&#39;s position on the window, measured in pixels.  <code>mX</code> must be greater or equal to 0 and less than <code>mWorldWidth</code>. <code>mY</code> must be greater or equal to 0 and less than <code>mWorldHeight</code>.</li>
<li><code>mDX</code> and <code>mDY</code> are the object&#39;s speed in the horizontal and vertical directions, measured in pixels per second.</li>
<li><code>mWorldWidth</code> and <code>mWorldHeight</code> are the dimensions of the window, measured in pixels.</li>
</ul>

<p><em>Movable Methods</em></p>

<ul>
<li><code>__init__</code> creates and initializes the data members directly from the parameters.  Assumes all parameter values are valid.</li>
<li><code>move</code> updates the values of <code>mX</code> and <code>mY</code> using the speeds <code>mDX</code>, <code>mDY</code> and the amount of elapsed time, <code>dt</code>.  If the object moves off of the window, updates the coordinates to have the object appear on the other side of the window.  For example, moving off of the right side will cause the object to appear on the left side.</li>
<li><code>accelerate</code> is an abstract method.  It should <code>raise NotImplementedError</code>.</li>
<li><code>evolve</code> is an abstract method.  It should <code>raise NotImplementedError</code>.</li>
<li><code>draw</code> is an abstract method.  It should <code>raise NotImplementedError</code>.</li>
</ul>

<h3>Rotatable Class</h3>

<p>The <code>Rotatable</code> class adds the ability to rotate objects, using inheritance to keep all of the functionality of the <code>Movable</code> class.  It also implements the <code>accelerate</code> method, making it possible to change the motion of objects.</p>

<p><em>Rotatable Data Members</em></p>

<ul>
<li><code>mRotation</code> is the object&#39;s orientation, measured in degrees.  0 degrees is to the right, 90 degrees is down, etc.  Note that this is not the direction of travel.  Direction of travel is controlled by <code>mDX</code> and <code>mDY</code> from <code>Movable</code>.</li>
</ul>

<p><em>Rotatable Methods</em></p>

<ul>
<li><code>__init__</code> uses contructor chaining to initialize the <code>Movable</code> data members,
and sets the object&#39;s rotation, assuming the input values are all valid.</li>
<li><code>rotate</code> adds to the object&#39;s orientation.  Note that the value of
<code>delta_rotation</code> may be positive or negative.  Adding a negative number is
fine.  That reduces the value.  This method must make sure that the rotation
is at least 0 and is less than 360.  If the rotation goes out of this range,
then update it appropriately.  For example -10 degrees should be updated to
350, and 375 degrees should be updated to 15 degrees.</li>
<li><code>splitDeltaVIntoXAndY</code> receives a <code>rotation</code> in degrees, and a
<code>delta_velocity</code> in pixels per second.  The method returns a 2-tuple of the
amount of velocity change in the horizontal and vertical directions.  The
easiest way to do this is using the <code>math</code> module&#39;s functions for converting
degrees to radians and calculating the cosine and sine values of angles.  Pay
attention to the discussion in class, and ask questions. (See also:
<a href="https://docs.python.org/3/library/math.html">https://docs.python.org/3/library/math.html</a>)</li>
<li><code>accelerate</code> splits <code>delta_velocity</code> into horizontal and vertical components
using other methods and the object&#39;s current rotation.  It then adds to the
object&#39;s <code>mDX</code> and <code>mDY</code> to change the speed of movement.</li>
<li><code>rotatePoint</code> receives <code>x</code> and <code>y</code>, the coordinates of an arbitrary point.  It
returns new values for <code>x</code> and <code>y</code> as a 2-tuple.  The new values are rotated
about the origin based on the object&#39;s current rotation.  This is done using
the trigonometric functions of the <code>math</code> class.  Join in the class
discussion, take notes, and ask questions. (See also:
<a href="https://docs.python.org/3/library/math.html">https://docs.python.org/3/library/math.html</a>)</li>
<li><code>translatePoint</code> receives <code>x</code> and <code>y</code>, the coordinates of an arbitrary point.
It returns new values for <code>x</code> and <code>y</code> as a 2-tuple.  The new values are
calculated by adding the object&#39;s <code>mX</code> and <code>mY</code> values.</li>
<li><code>rotateAndTranslatePoint</code> receives <code>x</code> and <code>y</code>, the coordinates of an
arbitrary point. It returns new values for <code>x</code> and <code>y</code> as a 2-tuple.  The new
values are calculated by first rotating the point and then translating the
rotated coordinates.</li>
<li><code>rotateAndTranslatePointList</code> receives a list of points.  The list is a normal
Python list.  Each point in the list is a 2-tuple of <code>x</code> and <code>y</code> coordinates.
The method constructs a new list of points to return.  The new list has each
point rotated and translated.</li>
</ul>

<h3>Polygon Class</h3>

<p>The <code>Polygon</code> class adds the ability to track the shape of an object as a list of points and the ability to draw the object to the <code>Rotatable</code> class.</p>

<p><em>Polygon Data Members</em></p>

<ul>
<li><code>mOriginalPolygon</code> is a list of 2-tuples, where each 2-tuple is a pair of <code>x</code> and <code>y</code> coordinates.  This polygon should be described with values that are centered on the origin (x 0, y = 0).</li>
<li><code>mColor</code> is a PyGame color, a 3-tuple of integers in the range 0-255 describing the red, green and blue channels of the color.</li>
</ul>

<p><em>Polygon Methods</em></p>

<ul>
<li><code>__init__</code> uses contructor chaining to initialize the <code>Rotatable</code> data members, and sets the object&#39;s polygon to the empty list and the color to white.</li>
<li><code>setPolygon</code> receives a list of points.  It assigns this to the correct data member, assuming the list is valid.</li>
<li><code>setColor</code> receives a color.  It assigns this to the correct data member, assuming the value is valid.</li>
<li><code>draw</code> gets a copy of the original polygon list of points that has been rotated and translated.  Then, uses the PyGame functions to draw the polygon described by the rotated, translated outline.</li>
</ul>

<h3>Ship Class</h3>

<p>The <code>Ship</code> class adds the ability to evolve (update) like a ship to the <code>Polygon</code> class.</p>

<p><em>Ship Data Members</em></p>

<ul>
<li>None</li>
</ul>

<p><em>Ship Methods</em></p>

<ul>
<li><code>__init__</code> uses contructor chaining to initialize the <code>Polygon</code> data members, and sets the object&#39;s polygon to the shape of the ship.  The ship should not be moving and should have a rotation of 0.</li>
<li><code>evolve</code> causes the ship to move.</li>
</ul>

<h3>Rock Class</h3>

<p>The <code>Rock</code> class adds the ability to evolve (update) like a rock to the <code>Polygon</code> class.</p>

<p><em>Rock Data Members</em></p>

<ul>
<li><code>mSpinRate</code>  The rate that the rock spins.  Measured in degrees per second.  May be positive or negative.</li>
</ul>

<p><em>Rock Methods</em></p>

<ul>
<li><code>__init__</code> uses contructor chaining to initialize the <code>Polygon</code> data members, and sets the object&#39;s polygon to the shape of a random rock.  Rocks are initialized not moving, with a rotation randomly selected from 0.0 to 359.9. Also, sets the spin rate for the rock to random floating point value in the range -90 degrees per second to +90 degrees per second.  Finally, rocks are finally accelerated a random amount from 10 to 20 pixels per second.</li>
<li><code>createRandomPolygon</code> creates a list of 2-tuples with the coordinates of the outline of a random rock shape, and returns the point list.  The angles of the points must be equally spread around a circle.  For example, if there are 5 points, then the points will be 360 / 5 = 72 degrees apart.  Each point&#39;s distance from the origin is randomly chosen to be between 70% and 130% of the <code>radius</code> paramter.</li>
<li><code>evolve</code> causes the rock to move and spin.</li>
</ul>

<h3>Asteroids Class</h3>

<p>The <code>Asteroids</code> class is the overall game class that creates and controls all objects.</p>

<p><em>Asteroids Data Members</em></p>

<ul>
<li><code>mWorldWidth</code>, <code>mWorldHeight</code> the dimensions of the window, in pixels.</li>
<li><code>mShip</code> the <code>Ship</code> object created.</li>
<li><code>mRocks</code> a list of all <code>Rock</code> objects created.</li>
<li><code>mObjects</code> a list of all objects created.</li>
</ul>

<p><em>Asteroids Methods</em></p>

<ul>
<li><code>__init__</code> Sets the data members, including creating a <code>Ship</code> and 10 <code>Rock</code>s.</li>
<li><code>getShip</code>, <code>getRocks</code> and <code>getObjects</code> return the appropriate data members.</li>
<li><code>turnShipLeft</code> reduces the ship&#39;s rotation by <code>delta_rotation</code>.</li>
<li><code>turnShipRight</code> increases the ship&#39;s rotation by <code>delta_rotation</code>.</li>
<li><code>accelerateShip</code> accelerates the ship by <code>delta_velocity</code>.</li>
<li><code>evolve</code> evolves all objects by <code>dt</code>.</li>
<li><code>draw</code> draws all objects.</li>
</ul>

<h2>Hints</h2>

<ul>
<li>Refer to the <a href="http://www.pygame.org/docs/">Pygame documentation</a> to understand
which parameters are necessary when calling each of the Pygame draw methods.
Specifically, you should be interested in <code>pygame.draw</code> and <code>pygame.Rect</code>.</li>
<li>When creating colors, use a helpful tool to determine the RGB values. Here are
two good options: <a href="https://color.adobe.com">color.adobe.com</a> and
<a href="http://www.colorpicker.com/">colorpicker.com</a></li>
</ul>
</body></html>